AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::IoTWireless::TaskDefinition resource type

Globals:
  Function:
    Timeout: 180  # docker start-up times can be long for SAM CLI
    MemorySize: 256

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.iotwireless.taskdefinition.HandlerWrapper::handleRequest
      Runtime: java8
      CodeUri: ./target/aws-iotwireless-taskdefinition-1.0.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.iotwireless.taskdefinition.HandlerWrapper::testEntrypoint
      Runtime: java8
      CodeUri: ./target/aws-iotwireless-taskdefinition-1.0.jar
