AWSTemplateFormatVersion: 2010-09-09
Resources:
  MyTemplate:
    Type: AWS::IoTWireless::Destination
    Properties:
      Name: "CanaryDestination1"
      ExpressionType: "RuleName"
      Expression: "rules/AlphaGaTest0Rule/iot/alphagatest0ruletopic"
      Description: "Canary Destination"
      RoleArn:
        Fn::Sub: "arn:aws:iam::${AWS::AccountId}:role/AlphaGaTest0role"
      Tags:
        - Key: "destinationtag_key1"
          Value: "destinationtag_value1"