AWSTemplateFormatVersion: 2010-09-09
Resources:
  MyTemplate:
    Type: AWS::IoTWireless::WirelessDevice
    Properties:
      Type: "LoRaWAN"
      Name: "CanaryWirelessDevice1"
      Description: "DeviceCanary"
      LoRaWANDevice:
        DevEui:
          Fn::Sub: "${AWS::AccountId}1111"
        DeviceProfileId: !ImportValue CanaryDeviceProfile2
        ServiceProfileId: !ImportValue CanaryServiceProfile2
        OtaaV10X:
          AppKey: "27aecfcc061e11a490cd4db949fb555b"
          AppEui: "27aecfcc061e11a4"
      DestinationName: "DestinationName"
